# hq-power-outage-core

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven-build.yml
src/main/java/entities/: Outage.java
src/main/java/mappers/: OutageMapper.java
src/test/java/mappers/: OutageMapperTest.java
src/test/resources/: test.json
